<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Open Gallery" />

    <item android:id="@+id/nav_help"
          android:title="HELP"
        />
    <item android:id="@+id/nav_share"
          android:icon="@drawable/ic_menu_share"
          android:title="Share"/>
    <item android:id="@+id/nav_buy_pro"
          android:title="Buy Pro Version"/>

</menu>
